# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор,
# пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму квадратов всех считанных чисел.
# Гарантируется, что в какой-то момент сумма введённых чисел окажется == 0, после этого считывание продолжать не нужно.
#
# НАПРИМЕМ: считываем числа 1, -3, 5, -6, -10, 13; в этот момент замечаем, что сумма этих чисел равна нулю
# и выводим сумму их квадратов, не обращая внимания на то, что остались ещё не прочитанные значения.

numbers = []
while len(numbers) == 0 or len(numbers) > 0 and sum(numbers) != 0:
    d = int(input())
    numbers.append(d)

ss = 0
for x in numbers:
    ss += x ** 2

print(ss)
