# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
# заканчивающихся строкой, содержащей только строку "end" (без кавычек)
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i,
# j равен сумме элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
# У крайних символов соседний элемент находится с противоположной стороны матрицы.
#
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

mat_1 = []
while True:
    line = input()
    if line == "end":
        break
    str2 = [int(i) for i in line.split()]
    mat_1.append(str2)

mat_2 = [[0 for x in y] for y in mat_1]

for x in range(len(mat_2)):
    for y in range(len(mat_2[x])):
        yy = y + 1
        if yy >= len(mat_2[x]):
            yy = 0
        xx = x + 1
        if xx >= len(mat_2):
            xx = 0
        mat_2[x][y] = mat_1[x - 1][y] + mat_1[xx][y] + mat_1[x][y - 1] + mat_1[x][yy]

for r in mat_2:
    print(*r)





