# Пользователь вводит целое число.
# Если это число простое, нужно написать: "xxx - простое число" (xxx - значение числа)
# Если это число НЕ простое, нужно написать: "xxx - не простое число" (xxx - значение числа)
# Простое число - это такое число, которое делится без остатка только на 1 и на себя

r = int(input())
# w = [int(x) for x in range(1, r) if x <= r and r % x == 0]
p = True
for x in range(2, r):
    if r % x == 0:
        p = False
        print(str(r) + " - НЕ простое число")
        break
if p == True:
    print(str(r) + " - простое число")



#if (r != 2 and r % 2 == 0) or (r != 3 and r % 3 == 0) or (r != 5 and r % 5 == 0) or (r != 7 and r % 7 == 0):
   # print(str(r) + " - НЕ простое число")
#else:
#    print(str(r) + " - простое число")