# Программа должна решать линейное уравнение ax2 + bx + c = 0.
# Пользователь вводит через пробел дробные числа a, b, c.
# Программа должна вывести найденное значение x или, если его нет, написать "Решений нет".
# Если решений бесконечное множество, программа должна написать "x - любое число".

a, b, c = [float(x) for x in input("Введите три числа: ").split()]
if a == 0 and b == 0 and c == 0:
    print("x - любое число")
elif a == 0 and b == 0 and c != 0:
    print("решений нет")
elif a != 0:
    d = (b**2) - 4*a*c
    if d < 0:
        print("решений нет")
    if d > 0:
        x_1 = (-b + d**(0.5))/2*a
        x_2 = (-b - d**(0.5))/2*a

        print(x_1)
        print(x_2)

    if d == 0:
        x = (-b)/2*a

        print(x)
