# Пользователь вводит целое число.
# Программа должна вычислить и вывести факториал этого числа.
# Факториал числа n вычисляется по формуле: n! = 1 * 2 * 3 * ... * (n - 1) * n

n = int(input())
s = 1
for i in range(1, n+1):
    s = s * i
print(s)

# print(1*2*3*4*5) проверка
