# Пользователь вводит целые число.
# Необходимо найти количество целых чисел от 0 до введенного числа (включительно), таких, что
# они делятся или на 2 или на 3.

h = int(input("Введите число: "))
w = [x for x in range(h + 1) if x % 2 == 0 or x % 3 == 0]

r = len(w)
print(r)
