# Пользователь вводит через пробел - сумму в евро и курс евро.
# Программа должна вычислить сумму в рублях.

a, b = [int(x) for x in input('Введите сумму и курс в валюте (EUR): ').split()]
e = a * b
print("У Вас в кармане " + str(e) + " рублей :)")
