# Пользователь вводит целые число.
# Если это число делится на 2, программа должна напечатать: "Число xxx - четное" (вместо xxx - значение числа)
# Если это число НЕ делится на 2, программа должна напечатать: "Число xxx - нечетное" (вместо xxx - значение числа)

q = int(input("Введите число: "))
if q % 2 == 0:
    print("Число " + str(q) + " - четное")
else:
    print("Число " + str(q) + " - нечетное")


