# Пользователь вводит два числа через пробел в одну строчку. Написать программу,
# которая выводит: "Сумма: сумма двух чисел"

a, b = input().split()
a = int(a)
b = int(b)
s = int(a+b)
print("Сумма: " + str(s))
