# Пользователь вводит через пробел два дробных числа в одну строку. Вывести минимальное из эти чисел.

a, b, c = [float(x) for x in input().split()]
if a > b:
    print(b)
else:
    print(a)