# Пользователь вводит через пробел три дробных числа в одну строку. Вывести минимальное из эти чисел.

a = [float(x) for x in input().split()]
print(min(a))