# Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка.
# Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

b = [int(i) for i in input().split()]
if len(b) == 1:
    print(b[0])
else:
    w = [] # новый список
    index = 0
    while index < len(b):
        if index == len(b)-1:
            z = b[index - 1]
            next = b[0]
            sum = next + z
        else:
            z = b[index - 1]
            j = b[index + 1]
            sum = j + z
        w.append(sum)
        index += 1
    l = 0
    while l < len(w):
        print(w[l], end = " ")
        l += 1
