# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

b = [int(i) for i in input().split()]
index = 0
c = 0
w = []
while index < len(b):
z = b.sorted()
    index += 1